<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/forget_password_linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp" >

            <EditText
                android:id="@+id/forget_password_phonenumeditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:ems="11"
                android:hint="输入手机号"
                android:inputType="phone" >

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/forget_password_clearphonenumimageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/forget_password_getauthbutton"
                android:layout_width="114dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_authcode"
                android:text="获取验证码"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/forget_password_inputauthnumedittext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="6"
                android:hint="输入验证码"
                android:inputType="number" />
        </LinearLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp" >

            <EditText
                android:id="@+id/forget_password_passwordeditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:ems="11"
                android:hint="输入密码"
                android:inputType="textPassword" >

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/forget_password_clearimageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp" >

            <EditText
                android:id="@+id/forget_password2_passwordeditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:ems="11"
                android:hint="再次输入密码"
                android:inputType="textPassword" >

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/forget_password2__clearimageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />
        </RelativeLayout>
        
        <Button
            android:id="@+id/forget_password_confirmbutton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/blue_btn_selector"
            android:textColor="#f8f8f8"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="完    成" />
        
    </LinearLayout>
    

</RelativeLayout>