# CarSharingAll

./: .gitignore  README.md  sqltest.7z
AndroidForAS/app/: build.gradle
AndroidForAS/app/src/main/: AndroidManifest.xml
AndroidForAS/app/src/main/java/com/Tool/: AppStat.java  BaiduLocation.java  BaiduMap.java  BaiduMapClass.java  (+26 more)
AndroidForAS/app/src/main/java/longwaylist_fragmenttabhost/: LongWayListActivity.java  MainActivity.java
AndroidForAS/app/src/main/java/longwaylistfragment/: Fragment1.java  Fragment2.java
AndroidForAS/app/src/main/res/drawable/: actionbar_color.xml  alpha00_shape.xml  btn_authcode.xml  button_alpha00_shape.xml  gray_shape.xml  red_textbtn_selector.xml
AndroidForAS/app/src/main/res/layout/: activity_about.xml  activity_arrangement_detail.xml  activity_carsharing_type.xml  activity_commute.xml  activity_history_order_list.xml  activity_login.xml  activity_long_way.xml  activity_long_way_list.xml  activity_longway_list.xml  activity_order.xml  activity_order_response.xml  activity_peronalinfo_modify.xml  activity_person_center_detaillist.xml  activity_personal_center.xml  activity_re_order_commute.xml  activity_re_order_shortway.xml  activity_register.xml  activity_register_second.xml  activity_routeline_display.xml  activity_setting.xml  activity_short_way.xml  activity_test_for_materal_drawer.xml  choose_start_vlist.xml  drawer_layout.xml  history_order_card_item.xml  long_way_list_card_item.xml  longway_list_footer.xml  material_drawer_item_row.xml  material_drawer_main.xml  material_toolbar_header.xml  messagesent_listitem.xml  progress_dialog.xml  tool_bar.xml
AndroidForAS/app/src/main/res/menu/: longway_list_acbar_menu.xml  menu_history_order_list.xml  menu_long_way_list.xml  menu_test_for_materal_drawer.xml  menu_test_for_material_design.xml  order_response.xml  register_acbar_menu.xml
AndroidForAS/app/src/main/res/values/: Color.xml  about_strings.xml  actionbar_string.xml  actionbar_style.xml  activityname_strings.xml  carsharing_detial_strings.xml  db_intent_string.xml  dimens.xml  drawer_string.xml  json_string.xml  longwaylist_strings.xml  personalinfomodify_strings.xml  personcenter_strings.xml  strings.xml  styles.xml  uri_string.xml  warning_string.xml
AndroidForAS/app/src/main/res/values-v19/: dimens.xml  styles.xml
(+203 files in other folders)
