<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/LongwayListFind"
        android:checkable="true"
        android:icon="@drawable/ic_action_search"
        android:actionViewClass="android.widget.SearchView"
        android:title="@string/LongwayListFind"
        app:showAsAction="always|collapseActionView">
    </item>
    <item
        android:id="@+id/LongwayListAdd"
        android:checkable="true"
        android:icon="@drawable/ic_action_new"
        app:showAsAction="ifRoom"
        android:title="@string/LongwayListAdd">
    </item>

</menu>