<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
    <LinearLayout
        android:id="@+id/login_linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/login_personpicture"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginTop="68dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_iconerror" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp" 
            android:layout_marginBottom="0dp">

         <RelativeLayout
              android:id="@+id/login_inputlayout"
              android:layout_width="wrap_content"
              android:layout_height="102dp"
              android:layout_marginTop="6dp"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:layout_centerHorizontal="true"
               >

             <EditText
                 android:id="@+id/login_phonenumedittext"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_alignParentTop="true"
                 android:layout_centerHorizontal="true"
                 android:ems="11"
                 android:hint="输入手机号"
                 android:inputType="phone" >
                 <requestFocus />
             </EditText>   

             <EditText
                 android:id="@+id/login_pwdedtitext"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_below="@+id/login_phonenumedittext"
                 android:ems="16"
                 android:hint="输入密码"
                 android:inputType="textPassword" />
             
          </RelativeLayout>
          
         <RelativeLayout 
             android:layout_width="wrap_content"
             android:layout_height="48dp"
             android:layout_centerHorizontal="true"
             android:layout_below="@+id/login_inputlayout"
             android:layout_marginTop="20dp"
             android:layout_marginLeft="15dp"
             android:layout_marginRight="15dp"
             >

             <Button
                 android:id="@+id/login_loginbutton"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@drawable/blue_btn_selector"
                 android:textColor="#f8f8f8"
                 android:textSize="24sp"
                 android:text="登     录" />
<!--              android:background="#0090d8" -->
             
         </RelativeLayout>
        </RelativeLayout>

      

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerHorizontal="true"
       >

        <Button
            android:id="@+id/login_forgetpwdbutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:background="#00000000" 
            android:textColor="@color/blue_0099ff"
            android:text="忘记密码？" />

        <Button
            android:id="@+id/login_userregister"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp" 
            android:textSize="18sp"
            android:background="#00000000"  
            android:textColor="@color/blue_0099ff"
            android:text="用户注册" />
        
    </RelativeLayout>

</RelativeLayout>