<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_Material_tool_bar_Drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  tools:context="com.xmu.carsharing.LongWayList">

        <!-- 抽屉导航布局 -->

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar">
        </include>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/LongwaySwipeToRefreash"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <!-- A RecyclerView with some commonly used attributes -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/LongWatListRecyclerView"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/DrawerRecyclerView"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#ffffff"
        android:scrollbars="vertical"/>

</android.support.v4.widget.DrawerLayout>