<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id ="@+id/order_response_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/order_response_imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_ok" />

    <Button
        android:id="@+id/order_response_back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/order_response_textView"
        android:layout_marginTop="34dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/blue_btn_selector"
        android:text="返  回"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/order_response_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_response_imageView"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_marginTop="41dp"
        android:text="您的订单提交成功！请耐心等待，我们会尽快反馈消息给您！"
        android:textSize="20sp" />

</RelativeLayout>