<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <com.baidu.mapapi.map.MapView
        android:id="@+id/routelinemap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" >
    </com.baidu.mapapi.map.MapView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white_alpha"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/routeline_title_driverphone"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/routeline_driverphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/routeline_driverphone"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/routeline_call"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/alpha00button_select"
                android:src="@drawable/ic_action_call" />
            
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dip"
            android:background="#696969" />

        <LinearLayout
            android:id="@+id/routeline_Dealdetail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/routeline_title_startplace"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/routeline_startplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/routeline_startplace"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/routeline_title_endplace"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/routeline_endplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/routeline_endplace"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/routeline_title_starttime"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/routeline_starttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/routeline_starttime"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/routeline_title_via"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/routeline_via"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/routeline_via"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/routeline_title_passengerorder"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/routeline_passengerorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/routeline_passengerorder"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/routeline_title_carinfo"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/routeline_carinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/routeline_carinfo"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- 上下班拼车的天数重复写到这里来 -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/routeline_title_otherinfo"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/routeline_otherinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/routeline_otherinfo"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="54dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/routeline_btn_receive"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/alphawhite_blue_select"
            android:text="@string/routeline_btn_receive"
            android:textColor="@color/green_99cc00" />

        <Button
            android:id="@+id/routeline_btn_reject"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/alphawhite_blue_select"
            android:text="@string/routeline_btn_reject"
            android:textColor="@color/red_ff0033" />

        <Button
            android:id="@+id/routeline_btn_assess"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/alphawhite_blue_select"
            android:text="@string/routeline_btn_assess"
            android:textColor="@color/blue_0099cc" />
    </LinearLayout>

    <ImageView
        android:id="@+id/routeline_dealsign"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/dealrejectsign" />

</RelativeLayout>