<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp" >

            <EditText
                android:id="@+id/registersecond_phonenumeditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:hint="输入密码"
                android:inputType="textPassword" >
                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/registersecond_clearphonenumimageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp" >

            <EditText
                android:id="@+id/registersecond_phonenumeditText1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:hint="再次输入密码"
                android:inputType="textPassword" >
                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/registersecond_clearphonenumimageView1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />

        </RelativeLayout>

        
        <Button
            android:id="@+id/registersecond_nextbutton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/blue_btn_selector"
            android:textColor="#f8f8f8"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text=" 完    成" />
        
    </LinearLayout>

</RelativeLayout>