<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="8dp"
    android:background="#ffffff"
    android:id="@+id/WacthAllMessSent"
    android:shadowColor="#333333"
    android:shadowDx="5"
    android:shadowDy="5"
    android:shadowRadius="10" />


