<android.support.v4.widget.DrawerLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/person_center_layout" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"> 
<!-- 界面主布局 -->

<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#cccccc"
    android:scrollbars="vertical" >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="fill_parent" 
        android:layout_height="130dp"  
        android:gravity="top"
        android:orientation="horizontal"
        android:background="@color/white_ffffff"  
        android:layout_margin="8dp">
<!--                 android:background="@drawable/ic_bbg" -->
             
        <!-- 用户资料：头像，性别，详细 -->
       <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:gravity="center"
 >

           <ImageView
               android:id="@+id/personalcenter_icon"
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:layout_marginLeft="5dp"
               android:layout_marginTop="10dp"
               android:src="@drawable/ic_iconerror" />
           
        <TextView
            android:id="@+id/personalcenter_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_gravity="center"
            android:text="@string/sex"
            android:textColor="@color/red_ff0033" 
            android:textSize="17.0dip"/>
        </LinearLayout>
               <LinearLayout 
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
 
>
            

        <LinearLayout
            android:id="@+id/personalcenter_data"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp" 
            android:gravity="center"
            android:textColor="@color/red_ff0033"
            android:textSize="17.0dip"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/personalcenter_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/person_name"
                android:gravity="center"
                android:textColor="@color/red_ff0033"
                android:textSize="17.0dip">
            </TextView>
            <TextView 
                android:id="@+id/personalcenter_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/person_age"
                android:gravity="center"
                android:textColor="@color/red_ff0033"
                android:textSize="17.0dip"/>
            <TextView 
                android:id="@+id/personalcenter_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/car_description"
                android:gravity="center"
                android:textColor="@color/red_ff0033"
                android:textSize="17.0dip"/>
            <TextView 
                android:id="@+id/personalcenter_carnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/car_number"
                android:gravity="center"
                android:textColor="@color/red_ff0033"
                android:textSize="17.0dip"/>
            
            
            
            
        </LinearLayout>

        <ImageButton
            android:id="@+id/personalcenter_imageEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:src="@drawable/ic_action_edit"
            android:background="@drawable/alpha00button_select" />

<!--             android:background="#00000000"  /> -->

        </LinearLayout>
        </LinearLayout>
        
        <!-- 我要拼车 -->
        <LinearLayout
            
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp" 
            android:background="#99ccff">
            
            <Button 
           android:id="@+id/personalcenter_iwantcar"
           android:layout_width="fill_parent"
           android:layout_height="48dp"
           android:text="@string/i_want_car" 
           android:textSize="25.0dip"
           android:gravity="center"
           android:background="@drawable/blue_btn_selector"
           android:textColor="#f8f8f8" />
        </LinearLayout>
         <!--           android:background="#0090d8" -->

        
        <!-- 我发布的消息 -->
        <LinearLayout
         android:layout_width="fill_parent"  
         android:layout_height="144dp"  
         android:orientation="vertical" 
         android:gravity="center_vertical"
         android:background="@color/white_ffffff"  
         android:layout_margin="8dp">
          
        
       <Button
        android:id="@+id/my_message"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:text="@string/my_message"      
        android:textSize="25.0dip"
        android:textColor="#99cc00"
        android:background="@color/white_ffffff"></Button>
       <View  
        android:layout_width="fill_parent" 
        android:layout_height="1dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#696969" />
        
        <TextView
        android:id="@+id/first_history"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:text="@string/first_history" 
        android:textSize="16.0dip"
        android:gravity="center"/>
        
        <View  
        android:layout_width="fill_parent" 
        android:layout_height="1dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#696969" />
         
        <Button
        android:id="@+id/personalcenter_historymore"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:text="@string/history_more"
        android:textSize="18.0dip" 
        android:gravity="center"
        android:textColor="#0099ff"
        android:background="@color/white_ffffff"/>
               
    </LinearLayout>
      
     <!-- 我收到的配对 -->
     <LinearLayout 
         android:layout_width="fill_parent"  
         android:layout_height="144dp"  
         android:orientation="vertical" 
         android:gravity="center_vertical"
         android:background="@color/white_ffffff"  
         android:layout_margin="8dp" >

         <Button
             android:id="@+id/receiving"
             android:layout_width="fill_parent"
             android:layout_height="48dp"
             android:text="@string/receiving"
             android:textSize="25.0dip" 
             android:textColor="#99cc00"
             android:background="@color/white_ffffff"/>
         
         <View  
        android:layout_width="fill_parent" 
        android:layout_height="1dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#696969" />
        
        <TextView
        android:id="@+id/first_receiving"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:text="@string/first_receiving" 
        android:gravity="center"
        android:textSize="16.0dip" />
        
        <View  
        android:layout_width="fill_parent" 
        android:layout_height="1dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#696969" />
                
        <Button
        android:id="@+id/personalcenter_receivingmore"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:text="@string/receiving_more"
        android:gravity="center" 
        android:textSize="18.0dip" 
        android:textColor="#0099ff"
        android:background="@color/white_ffffff"/>

    </LinearLayout>
    <!-- 常用地点 -->
     <LinearLayout
         android:layout_width="fill_parent"  
         android:layout_height="144dp"  
         android:orientation="vertical" 
         android:gravity="center_vertical"
         android:background="@color/white_ffffff"  
         android:layout_margin="8dp" >
        
        <Button
             android:id="@+id/frequent_address"
             android:layout_width="fill_parent"
             android:layout_height="48dp"
             android:text="@string/frequent_address"
             android:textSize="25.0dip" 
             android:textColor="#99cc00"
             android:background="@color/white_ffffff"/>
        
         <View  
        android:layout_width="fill_parent" 
        android:layout_height="1dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#696969" />
         
        <TextView
        android:id="@+id/first_address"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:text="@string/first_address" 
        android:gravity="center"
        android:textSize="16.0dip" />
        
        <View  
        android:layout_width="fill_parent" 
        android:layout_height="1dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#696969" />
                
        <Button
        android:id="@+id/personalcenter_addressmore"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:text="@string/address_more"
        android:gravity="center" 
        android:textSize="18.0dip" 
        android:textColor="#0099ff"
        android:background="@color/white_ffffff"/>
         
     </LinearLayout>
     <!-- 评价 -->
     <LinearLayout 
         android:layout_width="fill_parent"  
         android:layout_height="100dp"  
         android:orientation="vertical" 
         android:gravity="center"
         android:background="@color/white_ffffff"  
         android:layout_margin="8dp">
        
        <Button
        android:id="@+id/personalcenter_assess"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@drawable/alpha00_shape"
        android:text="@string/assess"
        android:textSize="16.0dip" />

        <RatingBar
            android:id="@+id/personalcenter_ratingBar"
            android:numStars="5"
            android:isIndicator="true"
            android:stepSize="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

         
      </LinearLayout>
<!--      退出账号 -->
          <LinearLayout 
         android:layout_width="fill_parent"  
         android:layout_height="48dp"  
         android:orientation="vertical" 
         android:gravity="center_vertical"
         android:background="@color/white_ffffff"  
         android:layout_margin="8dp" >
         
        <Button
        android:id="@+id/personalcenter_quit"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:text="@string/quit"
        android:textSize="20.0dip" 
        android:textColor="@drawable/red_textbtn_selector"
        android:background="@drawable/red_btn_selector" />

         
     </LinearLayout>
</LinearLayout>
</ScrollView>
</RelativeLayout>
<!-- 抽屉导航布局 -->
<include 
    layout="@layout/drawer_layout"/>
</android.support.v4.widget.DrawerLayout> 
