   
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_drawer"
    android:layout_height="fill_parent"
    android:layout_width="240dp"
    android:background="#e5e5e5"
    android:layout_gravity="start"
    android:choiceMode="singleChoice"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    android:orientation="vertical" >


    <LinearLayout 
        android:id="@+id/drawer_personalcenter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/alpha00button_select">
        <ImageView 
            android:id="@+id/drawer_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_iconerror"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:minHeight="48dp"
            android:orientation="vertical">
        
            <TextView
                android:id="@+id/drawer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="@string/drawer_yourname"
                android:textColor="#ff0033"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/drawer_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="@string/drawer_yourphone"
                android:textColor="#ff0033" />
            
    </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:gravity="bottom"
        android:text="拼车类型"
        android:textSize="12sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dip"
        android:background="#696969" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/drawer_commute"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:orientation="horizontal"
            android:background="@drawable/alpha00button_select" >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_commuters" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="上下班拼车"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dip"
            android:background="#696969" />

        <LinearLayout
            android:id="@+id/drawer_shortway"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:orientation="horizontal" 
            android:background="@drawable/alpha00button_select" >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_shortway" />

            <TextView
                android:id="@+id/drawer_shortwaytextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="短途拼车"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="#696969" />

        <LinearLayout
            android:id="@+id/drawer_longway"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:orientation="horizontal"
            android:background="@drawable/alpha00button_select"  >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_longway" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="长途拼车列表查看"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dip"
            android:background="#696969" />

        <LinearLayout
            android:id="@+id/drawer_taxi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:orientation="horizontal" 
            android:background="@drawable/alpha00button_select" >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_taxi" />

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="出租车拼车"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dip"
            android:background="#696969" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dip"
        android:background="#696969" />

    <LinearLayout
        android:id="@+id/drawer_setting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:background="@drawable/alpha00button_select"  >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_settings" />

        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="设置"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="#696969" />

        <LinearLayout
            android:id="@+id/drawer_respond"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:orientation="horizontal"
            android:background="@drawable/alpha00button_select"  >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_help" />

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="反馈与关于"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
    
    <Button 
        android:id="@+id/drawer_empty"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:background="#0000"/>
    

</LinearLayout>
