<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/HistoryOrderListLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/Apptheme_blue_500">
    <!--间隔-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="8sp"/>

    <!--listItem-->
    <LinearLayout
        android:id="@+id/HistoryOrderListCardItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginLeft="8sp"
        android:layout_marginRight="8sp">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="36sp">
            <ImageView
                android:layout_height="36sp"
                android:layout_width="48sp"
                android:id="@+id/HistoryOrder_type_image"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_shortway"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/HistoryOrder_type_text"
                android:layout_toRightOf="@id/HistoryOrder_type_image"
                android:text="短途-拼车"
                android:textSize="16sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/HistoryOrder_dealstatus"
                android:layout_alignParentRight="true"
                android:text="正在匹配"
                android:layout_marginRight="4sp"
                android:textColor="@color/Apptheme_blue_500"
                android:textSize="16sp"
                android:gravity="center"/>

            </RelativeLayout>

        <!--分割线-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="48sp"
            android:layout_marginRight="4sp"
            android:background="@color/gray"></LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8sp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="36sp"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="48sp"
                    android:text="用车时间"
                    android:textColor="@color/gray"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/HistoryOrder_starttime"
                    android:layout_marginLeft="16sp"
                    android:text="2015-04-23 8:00"
                    android:textSize="20sp"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="36sp"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="36sp"
                    android:layout_marginLeft="48sp"
                    android:text="出发地"
                    android:textColor="@color/gray"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/HistoryOrder_startplace"
                    android:layout_marginLeft="32sp"
                    android:text="厦大学生公寓"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="36sp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="48sp"
                    android:text="目的地"
                    android:textColor="@color/gray"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/HistoryOrder_endplace"
                    android:layout_marginLeft="32sp"
                    android:text="厦大西村"
                    android:textSize="20sp"/>
            </LinearLayout>

            </LinearLayout>


        <!--分割线-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="4sp"
            android:layout_marginRight="4sp"
            android:background="@color/gray"></LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="64sp"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="3.03">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/HistoryOrderList_deleteBtn"
                        android:layout_width="44sp"
                        android:layout_height="44sp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_action_discard"
                        android:background="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4sp"
                        android:textSize="16sp"
                        android:text="删除"
                        android:textColor="@color/Apptheme_blue_500"/>
                    </LinearLayout>
                <!--竖分割线-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.01"
                    android:layout_marginTop="4sp"
                    android:layout_marginBottom="4sp"
                    android:background="@color/gray"></LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/HistoryOrderList_anounceBtn"
                        android:layout_width="44sp"
                        android:layout_height="44sp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_action_alarms"
                        android:background="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4sp"
                        android:textSize="16sp"
                        android:text="提醒"
                        android:textColor="@color/Apptheme_blue_500"/>
                </LinearLayout>
                <!--竖分割线-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.01"
                    android:layout_marginTop="4sp"
                    android:layout_marginBottom="4sp"
                    android:background="@color/gray"></LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/HistoryOrderList_moreBtn"
                        android:layout_width="44sp"
                        android:layout_height="44sp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_action_next_item"
                        android:background="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4sp"
                        android:textSize="16sp"
                        android:text="详情"
                        android:textColor="@color/Apptheme_blue_500"/>
                </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
</LinearLayout>
